<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BancoPreguntas.Core\BancoPreguntas.Core.csproj" />
    <ProjectReference Include="..\BancoPreguntas.Data\BancoPreguntas.Data.csproj" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
  </ItemGroup>
</Project>