# BancoPreguntas

./: BancoPreguntas.sln  BancoPreguntas_DB.sql  Dockerfile  README.md
BancoPreguntas.Core/Models/: Models.cs
BancoPreguntas.Data/: BancoPreguntas.Data.csproj
BancoPreguntas.Data/Identity/: ApplicationDbContext.cs
BancoPreguntas.Data/Migrations/: 20260628173901_InitialIdentity.Designer.cs  20260628173901_InitialIdentity.cs  20260630022141_AgregarRutaPdfACuadernillo.Designer.cs  20260630022141_AgregarRutaPdfACuadernillo.cs  ApplicationDbContextModelSnapshot.cs
BancoPreguntas.Data/Repositories/: AdminRepository.cs  CuadernilloRepository.cs  EstadisticasRepository.cs  IntentoRepository.cs
BancoPreguntas.Services/: BancoPreguntas.Services.csproj  ExamenService.cs  ImportadorService.cs
BancoPreguntas.Web/: App.razor  BancoPreguntas.Web.csproj  Program.cs  _Imports.razor  appsettings.json
BancoPreguntas.Web/Pages/: Examen.razor  Index.razor  Resultado.razor  _Host.cshtml
BancoPreguntas.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
BancoPreguntas.Web/Pages/Admin/: Estadisticas.razor  Importar.razor  Index.razor  PreguntasPage.razor  Revision.razor
BancoPreguntas.Web/Properties/: launchSettings.json
BancoPreguntas.Web/Shared/: AdminLayout.razor  MainLayout.razor  RedirectToLogin.razor
BancoPreguntas.Web/wwwroot/css/: app.css
